* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #000;
    color: #f5f5f5;
    overflow-x: hidden;
    margin: 0;
    scroll-behavior: smooth;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #f5f5f5;
}

.links {
    display: flex;
    gap: 2rem;
    margin-left: 6%;
    justify-content: center;
}

.navbar a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 1rem;
    font-weight: 400;
    position: relative;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #888;
}

.cta a {
    display: inline-block;
    padding: 0.7rem 1.8rem;
    border: 2px solid #f5f5f5;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    color: #f5f5f5;
    transition: all 0.3s ease;
}

.cta a:hover {
    background: #f5f5f5;
    color: #000;
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    animation: fadeIn 2s ease-in-out;
}

.hero .message {
    font-size: 2rem;
    font-weight: 600;
    color: #f5f5f5;
}

.contact-section {
    min-height: 100vh;
    background-color: #111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.contact-section h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #bbb;
}

.contact-section a {
    color: #f5f5f5;
    text-decoration: underline;
}

.contact-form {
    width: 80%;
    max-width: 600px;
    margin-top: 2rem;
    text-align: left;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    background-color: #222;
    color: #f5f5f5;
    border: none;
    border-radius: 5px;
}

.contact-form button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #f5f5f5;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background-color: #888;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    width: 100%;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    position: fixed;
    bottom: 0;
}

footer .scroll-top-btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    border: 2px solid #fff;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(to right, #333, #111);
    transition: all 0.3s ease;
}

footer .scroll-top-btn:hover {
    background: #fff;
    color: #000;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    width: 100%;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    position: fixed;
    bottom: 0;
}

.footer-section {
    flex: 1;
}

.footer-left {
    text-align: left;
}

.footer-center {
    text-align: center;
}

.footer-right {
    text-align: right;
}


.scroll-top-btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    border: 2px solid #000;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    color: #000;
    background: linear-gradient(to right, #f0f0f0, #e0e0e0);
    transition: all 0.3s ease;
}

.scroll-top-btn:hover {
    background: #fff;
    color: #000;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
