<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Laurens Pergola</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="contact_styles.css">
</head>
<body>

<nav class="navbar">
  <div class="logo">LP.</div>
  <div class="links">
    <a href="index.html">Return Home</a>
  </div>
  <div class="cta">
    <a href="#contact">Contact</a>
  </div>
</nav>

<section class="hero">
  <h1 >Together we can achieve great things.</h1>
</section>

<section id="contact" class="contact-section">
  <h1>Contact Laurens Pergola</h1>
  <p>Feel free to reach out:</p>
  <form class="contact-form">
    <input type="text" placeholder="What's Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea rows="5" placeholder="Tell Us About Your Project" required></textarea>
    <button type="submit">Send Mail</button>
  </form>
</section>

<footer class="footer">
  <div class="footer-section footer-left">
    Laurens Pergola 1PRO B
  </div>
  <div class="footer-section footer-center">
    Opdracht curriculum vitae
  </div>
  <div class="footer-section footer-right">
    <a href="#" onclick="scrollToTop()" class="scroll-top-btn">Terug naar boven</a>
  </div>
</footer>

<script src="script.js"></script>

</body>
</html>
