<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laurens Pergola</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar">
    <div class="logo">LP.</div>
    <div class="links">
        <a href="#">Home</a>
        <a href="#about-me">About Me</a>
        <a href="#history">History</a>
        <a href="#skills">Skills</a>
    </div>
    <div class="cta">
        <a href="contact.html">Contact</a>
    </div>
</nav>

<section class="hero">
    <div class="hero-text">
        <h1 data-value="LAURENS PERGOLA">LAURENS PERGOLA</h1>
        <p>Here is who I am and what I do</p>
    </div>
    <img src="ASSETS%20CV/laurens.png" alt="Laurens Pergola" class="hero-image">
</section>

<section class="section" id="about-me">
    <div class="container">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>
                    Hi! I’m Laurens Pergola, a tech enthusiast who finds joy in creativity and exploration. My journey into technology has been fueled by a natural curiosity and a love for solving problems. Whether I’m coding, designing, or experimenting with new tech, I aim to push boundaries and deliver impactful results.
                </p>
                <p>
                    When I’m not diving into tech projects, you’ll often find me enjoying one of my many hobbies. I’m passionate about 3D printing, a field that lets me transform abstract ideas into tangible creations. In my free time, I enjoy playing darts with friends, exploring new places, or relaxing with my favorite Marvel movies and series. As an extrovert, I thrive on socializing and sharing these moments with the people around me.
                </p>
                <p>
                    Life is about balance, and I believe in staying curious, active, and connected. I’m always looking for new challenges to tackle and exciting adventures to embark on. Let’s create something amazing together!
                </p>
            </div>
            <div class="image-row">
                <img src="ASSETS%20CV/cafe.jpg" alt="Cafe">
                <img src="ASSETS%20CV/darts.jpg" alt="Darts">
                <img src="ASSETS%20CV/printer.jpg" alt="3D Printer">
            </div>
        </div>
    </div>
</section>

<section class="section" id="history">
    <h2>History</h2>
    <div class="timeline">
        <div class="timeline-item left">
            <div class="content">
                <h3>2016</h3>
                <p><strong>Role:</strong> Student</p>
                <p><strong>Organization:</strong> High School</p>
                <p><strong>Period:</strong> 2012 - 2016</p>
                <p><strong>Description:</strong> Completed secondary education with a focus on science and technology. Developed foundational skills in analytical thinking and problem-solving.</p>
                <img src="ASSETS%20CV/examncomissie.png" alt="2016">
            </div>
        </div>
        <div class="timeline-item right">
            <div class="content">
                <h3>2018</h3>
                <p><strong>Role:</strong> Customer Service Representative</p>
                <p><strong>Organization:</strong> Telenet</p>
                <p><strong>Period:</strong> 2018 - 2020</p>
                <p><strong>Description:</strong> Assisted customers with technical issues and provided guidance on Telenet services. Improved communication and problem-solving skills while managing client relationships.</p>
                <img src="ASSETS%20CV/telenet.jpg" alt="2018">
            </div>
        </div>
        <div class="timeline-item left">
            <div class="content">
                <h3>2022</h3>
                <p><strong>Role:</strong> Technical Support Specialist</p>
                <p><strong>Organization:</strong> Proximus</p>
                <p><strong>Period:</strong> 2022 - 2024</p>
                <p><strong>Description:</strong> Delivered technical support and troubleshooting services for clients. Collaborated with cross-functional teams to optimize service delivery and ensure customer satisfaction.</p>
                <img src="ASSETS%20CV/proximus.jpg" alt="2022">
            </div>
        </div>
        <div class="timeline-item right">
            <div class="content">
                <h3>2024</h3>
                <p><strong>Role:</strong> Student Developer</p>
                <p><strong>Organization:</strong> PXL University</p>
                <p><strong>Period:</strong> 2024 - Present</p>
                <p><strong>Description:</strong> Currently pursuing education in software development with a focus on C#, WPF, and web technologies. Working on innovative projects to build practical experience.</p>
                <img src="ASSETS%20CV/pxl.png" alt="2024">
            </div>
        </div>
    </div>
</section>

<section class="section" id="skills">
    <h2>Skills</h2>
    <p>
        I’m a versatile developer with a focus on both front-end and back-end development. Below is an overview of my experience, specialties, goals, and languages:
    </p>
    <table class="skills-table">
        <thead>
        <tr>
            <th>Category</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Experience</td>
            <td>3 months in web development and UI/UX design.</td>
        </tr>
        <tr>
            <td>Specialties</td>
            <td>HTML, CSS, JavaScript, React, and more.</td>
        </tr>
        <tr>
            <td>Goals</td>
            <td>To innovate and create solutions that make a difference.</td>
        </tr>
        <tr>
            <td>Languages</td>
            <td>English, Dutch, French, and Italian.</td>
        </tr>
        </tbody>
    </table>
</section>

<footer class="footer">
    <div class="footer-section footer-left">
        Laurens Pergola 1PRO B
    </div>
    <div class="footer-section footer-center">
        Opdracht curriculum vitae
    </div>
    <div class="footer-section footer-right">
        <a href="#" onclick="scrollToTop()" class="scroll-top-btn">Terug naar boven</a>
    </div>
</footer>


<script src="script.js"></script>

</body>
</html>
