
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f5f5;
    color: #000;
    overflow-x: hidden;
}


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.links {
    display: flex;
    gap: 2rem;
}

.navbar a {
    text-decoration: none;
    color: #000;
    font-weight: 400;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #888;
}


.cta a {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    border: 2px solid #000;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    color: #000;
    background: linear-gradient(to right, #f0f0f0, #e0e0e0);
    transition: all 0.3s ease;
}

.cta a:hover {
    background: #000;
    color: #fff;
}


.hero {
    height: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.hero-text {
    max-width: 50%;
    text-align: center;
}

.hero h1 {
    font-size: 6rem;
    font-weight: 700;
    margin-bottom: 1rem;
    animation: fadeIn 2s ease-in-out;
}

.hero p {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    color: #555;
    animation: fadeIn 2.5s ease-in-out;
}

.hero-image {
    max-width: 35%;
    height: auto;

}
.hero-image:hover {
    box-shadow: 10px 10px 5px #000000;
    -moz-box-shadow: 0px 10px 5px #000000;
    -webkit-box-shadow: 0px 10px 5px #000000;
    transition: 0.4s;
}
.hero-image:active {
    border: 5px solid black;
    box-shadow: none;
}
.about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
    text-align: center;
    margin: 2%;
}
.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7rem 2rem;
    background-color: #fff;
    color: #333;
    text-align: center;
}

.section h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
}


.image-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.image-row img {
    max-width: 250px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-row img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    width: 100%;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    position: fixed;
    bottom: 0;
}

footer .scroll-top-btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    border: 2px solid #000;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    color: #000;
    background: linear-gradient(to right, #f0f0f0, #e0e0e0);
    transition: all 0.3s ease;
}

footer .scroll-top-btn:hover {
    background: #000;
    color: #fff;
}


.timeline {
    position: relative;
    margin: 0 auto;
    padding: 2rem 0;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.timeline::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: #000;
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.timeline-item.left {
    justify-content: flex-start;
}

.timeline-item .content {
    position: relative;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: calc(50% - 70px);
}

.timeline-item img {
    width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 10px;
}

.timeline-item::after {
    content: "";
    position: absolute;
    top: 1rem;
    left: 50%;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    transform: translateX(-50%);
}
.timeline-item {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-in-out;
}

.timeline-item.show {
    opacity: 1;
    transform: translateY(0);
}


.skills-table {
    width: 100%;
    max-width: 800px;
    margin: 2rem auto;
    border-collapse: collapse;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.skills-table th {
    background-color: #070707;
    color: #fff;
    padding: 1rem;
    font-size: 1.2rem;
}

.skills-table td {
    padding: 1rem;
    font-size: 1rem;
    border-bottom: 1px solid #a6a6a6;
}

.skills-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
    font-weight: bold;
}

.skills-table tbody tr:hover {
    background-color: #f1f1f1;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    width: 100%;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    position: fixed;
    bottom: 0;
}

.footer-section {
    flex: 1;
}

.footer-left {
    text-align: left;
}

.footer-center {
    text-align: center;
}

.footer-right {
    text-align: right;
}


.scroll-top-btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    border: 2px solid #000;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    color: #000;
    background: linear-gradient(to right, #f0f0f0, #e0e0e0);
    transition: all 0.3s ease;
}

.scroll-top-btn:hover {
    background: #fff;
    color: #000;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }

    .links {
        flex-direction: column;
        gap: 1rem;
        margin: 0;
        width: 100%;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 2rem;
    }

    .hero-text {
        max-width: 100%;
        margin-bottom: 2rem;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-image {
        max-width: 80%;
        height: auto;
    }

    .section {
        padding: 4rem 1rem;
    }

    .about-content {
        flex-direction: column;
    }

    .image-row {
        flex-direction: column;
        gap: 1rem;
    }

    .timeline {
        gap: 2rem;
    }

    .timeline-item .content {
        width: 90%;
        margin: 0 auto;
    }

    .timeline::before {
        left: 10px;
    }

    .timeline-item::after {
        left: 10px;
    }

    .skills-table {
        width: 100%;
        font-size: 0.9rem;
    }

    footer {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    footer .scroll-top-btn {
        width: auto;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .cta a {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }

    .image-row img {
        max-width: 100%;
        border-radius: 10px;
    }
}

